# ProyectoFinalWeb

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/grpc/: body-crear-ejemplo.json  body-listar.json  crear-formulario.ps1  listar-formularios.ps1  login.ps1  readme.txt
scripts/grpc-web/: docker-compose.yml  envoy.compose.yaml  envoy.linux.yaml  envoy.yaml
src/main/java/com/pucmm/csti18104833/proyecto2/: Proyecto2Application.java
src/main/java/com/pucmm/csti18104833/proyecto2/auth/: AdminUsuarioRoutes.java  AuthRoutes.java  UsuarioService.java
src/main/java/com/pucmm/csti18104833/proyecto2/auth/dto/: CambiarRolBody.java  LoginBody.java  RegisterBody.java
src/main/java/com/pucmm/csti18104833/proyecto2/config/: AppConfig.java  DotEnv.java
src/main/java/com/pucmm/csti18104833/proyecto2/domain/: NivelEscolar.java
src/main/java/com/pucmm/csti18104833/proyecto2/formulario/: FormularioRoutes.java  FormularioService.java
src/main/java/com/pucmm/csti18104833/proyecto2/formulario/dto/: CrearFormularioBody.java
src/main/java/com/pucmm/csti18104833/proyecto2/grpc/: EncuestaGrpcServer.java  EncuestaGrpcServiceImpl.java  FormularioProtoMapper.java  GrpcAuthContext.java  JwtGrpcServerInterceptor.java
src/main/java/com/pucmm/csti18104833/proyecto2/mongo/: MongoCollections.java  MongoDatabaseInitializer.java
src/main/java/com/pucmm/csti18104833/proyecto2/security/: AuthPrincipal.java  BearerAuth.java  JwtService.java
src/main/java/com/pucmm/csti18104833/proyecto2/websocket/: FormularioSyncWebSocket.java
src/main/proto/: encuesta.proto
src/main/resources/public/: admin-usuarios.html  encuesta.html  index.html  login.html  mapa.html  registro.html
src/main/resources/public/css/: estilo.css
src/main/resources/public/grpc-web/: app.js  encuesta.proto  grpc-form-ui.js  index.html
src/main/resources/public/js/: admin-usuarios.js  api.js  auth.js  colas-local.js  encuesta.js  mapa.js  nav-session.js  red-utils.js  sincronizar-cola.js  sync-worker.js
src/test/java/com/pucmm/csti18104833/proyecto2/: Proyecto2ApplicationTests.java
