plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'do.edu.pucmm.csti18104833'
version = '0.0.1-SNAPSHOT'

def protobufVersion = '3.25.3'
def grpcVersion = '1.62.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.pucmm.csti18104833.proyecto2.Proyecto2Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Javalin
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // MongoDB (Atlas)
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    // JWT (REST)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Contraseñas
    implementation 'org.mindrot:jbcrypt:0.4'

    // Protobuf y gRPC
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Carga variables desde .env al ejecutar: gradlew run (no afecta java -jar)
tasks.named('run', JavaExec) {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { String line ->
            line = line.trim()
            if (line.isEmpty() || line.startsWith('#')) {
                return
            }
            int eq = line.indexOf('=')
            if (eq > 0) {
                String key = line.substring(0, eq).trim()
                String val = line.substring(eq + 1).trim()
                if ((val.startsWith('"') && val.endsWith('"')) || (val.startsWith("'") && val.endsWith("'"))) {
                    val = val.substring(1, val.length() - 1)
                }
                environment key, val
            }
        }
    }
}

// Fat JAR: empaqueta todas las dependencias en un solo JAR ejecutable
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
